apiVersion: v1
kind: Secret
metadata:
  name: honahuku-manifest
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  project: default
  name: honahuku-manifest
  url: https://github.com/honahuku/manifest.git
