apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: httpbin
resources:
- deployment.yaml
- namespace.yaml
- ../../cloudflared/base/deployment.yaml

commonLabels:
  app: cloudflared-deployment
nameSuffix: -httpbin