tunnel: argocd
credentials-file: /etc/cloudflared/creds/credentials.json
metrics: 0.0.0.0:2000
no-autoupdate: true
ingress:
- hostname: argocd.honahuku.com
  service: https://argocd-server.argocd:8080
- service: http_status:404