apiVersion: v1
kind: Secret
metadata:
  name: akeyless-api-gateway-credentials
  namespace: akeyless
type: Opaque
# Base64 encoded value
# ex) echo -n 'your_actual_value' | base64
data:
  adminAccessId: cC14eHh4eHh4eHh4eHh4eA==
  adminAccessKey: eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eA==