apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeshark

helmCharts:
- name: kubeshark
  includeCRDs: false
  releaseName: kubeshark
  version: "40.0"
  repo: https://helm.kubeshark.co

resources:
  - deployment.yaml

patches:
  - path: kubeshark-pvc.yaml
  - path: remove-daemonset.yaml