apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeshark

helmCharts:
- name: kubeshark
  includeCRDs: false
  releaseName: kubeshark
  version: "40.0"
  repo: https://helm.kubeshark.co

patches:
  - path: base/kubeshark-pvc.yaml