apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: extsec
spec:
  target:
    name: akeyless-cf-Kubeshark # Name for the secret to be created on the cluster
    creationPolicy: Owner
  data:
    - secretKey: cf-Kubeshark # Key given to the secret to be created on the cluster
      remoteRef:
        key: /cf-creds/cf-Kubeshark # Full path of the secret on Akeyless
