apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-linux-amd64 convert -f compose.yaml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: nextcloud-aio-mastercontainer
  name: nextcloud-aio-mastercontainer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nextcloud-aio-mastercontainer
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-linux-amd64 convert -f compose.yaml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: nextcloud-aio-mastercontainer
    spec:
      containers:
        - image: nextcloud/all-in-one:latest
          name: nextcloud-aio-mastercontainer
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
          volumeMounts:
            - mountPath: /mnt/docker-aio-config
              name: nextcloud-aio-mastercontainer
      restartPolicy: Always
      volumes:
        - name: nextcloud-aio-mastercontainer
          persistentVolumeClaim:
            claimName: nextcloud-aio-mastercontainer
