apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- base/application.yaml
- base/argo-cd.yaml
- base/httpbin.yaml
- base/nginx.yaml
- base/namespaces/*
- base/projects/*

namespace: argocd