apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: operator
    app.kubernetes.io/instance: connect
    app.kubernetes.io/name: connect
  name: onepassword-token
  namespace: connect
type: Opaque
