apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets

helmCharts:
- name: external-secrets
  includeCRDs: true
  valuesInline:
    namespaces: external-secrets
  releaseName: external-secrets
  version: "0.8.1"
  repo: https://charts.external-secrets.io

patches:
  - path: secretstore.yaml