apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-tunnel-cloudflared
data:
  config.yaml: |
    tunnel: k8s-tunnel
    credentials-file: /etc/cloudflared/creds/credentials.json
    metrics: 0.0.0.0:2000
    no-autoupdate: true
    ingress:
    - hostname: k8s-tunnel.honahuku.com
      service: http://nginx-service.nginx:80
    - hostname: k8s-nginx.honahuku.com
      service: http://nginx-service.nginx:80
    - service: http_status:404