apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: config

resources:
- akeyless-secret-store.yaml
- externalsecret/cf-argocd.yaml
- externalsecret/cf-argowf.yaml
- externalsecret/cf-url-redirector.yaml