apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: akeyless

helmCharts:
- name: akeyless-api-gateway
  includeCRDs: false
  releaseName: akeyless/akeyless-api-gateway
  version: 1.26.4
  repo: https://akeylesslabs.github.io/helm-charts
