apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Xg255Eph2qRb4HmfttsUXRuqvHcBNt5WuIvjSe3Da8Klt0xldB/Wj0yV1a/mu+hLO10RUygQD0ktGXse0CqM4aq8jITDzUxajA4DNlvTYjgPlKnWp2uDvWk3Wujsk8GUJ78MP1Gu6G0BLNbc8dOv5q0qcTBmQwKrIRoEpC8UDArn7l/NMxZj0kbAWci5v78g3z81o8x8V/1DBCNk4f5yrcUdRBgNnvtqTwpFF4KUGEL5TE/Mdtd3sq5uD6oXnlaQUg+Q+aQcRruA3vPEUTDj+m8alxauwRu8,iv:GesRuA0Qoy27Z35X2GdEYiQeoh/R2Ofz6feGTtFVWZs=,tag:rBlPWfuXKN/mlmjcr6JRsQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: argocd-tunnel-credentials
    namespace: cloudflared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6wnr2tm2sp7z57l4n8l22d8l89majkpyddknkcvrufukv2l39wsgg887u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZ1hSZTJSV1RXM2hja0xL
            TlJubXM4U1pwUUV2S1Ntc2FheUdlaUpMeVcwCjZVZ2VJS08vSnlXZitURDdxaDFG
            YmpHZStZd09DUFIyZmxGeTNtMUk4WDQKLS0tIDc1aWxnZHI3d094VmtnR29TV2Ri
            eG15cDdkTngxT3R4Z2h3KzFVa3dBNEkKisKUDUovctjyY4UnjPyVllRTgZEA2pH2
            sn/0igcOelGgJiQ2Q7jx9NQplTfgoZ+J/oguQb2E4NjoyldiWl6X0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T15:50:35Z"
    mac: ENC[AES256_GCM,data:LDqcdNLL/a7oa6HAPf7kASGK7+uaNN60DZP44/PoQd20DwjU4H5bxXKdSAU1kHb1TPU1R7MMVsnxM898lJMyHN+2Z3qjeTx3EjpULLrJmUaWcOa20/qJCDSnvBHCxn8ctN3p8c+8Esl9OPAKnN+8pKncwOUjp2hCtr9DDlLe50s=,iv:eV5NMoBtmtoIxK/AdmEaVlBon6t53IRIUqTp230ddp0=,tag:8GeWo3ymGqw/Td1hxyPrbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
